FIREBASE_API_KEY="AIzaSyCzdW3t_OX6BY4-gZRe13EzKi1p0ZJgtnM"
AUTH_DOMAIN="kiwi-110.firebaseapp.com"
DATABASE_URL="https://kiwi-110.firebaseio.com"
PROJECT_ID="kiwi-110"
STORAGE_BUCKET="kiwi-110.appspot.com"
MESSAGING_SENDER_ID="806998377470"
ID="1:806998377470:web:88ccdadc496f82f00476af"
MEASUREMENT_ID="G-0RPNZ04Z0S"

MAILGUN_API_KEY="4ad7fce70ffe03855e2ea55c83c4bb87-65b08458-7d11fabe"

ALGOLIA_APP_ID="36A3GKBNZI"
ALGOLIA_API_KEY="22dc12a10fb0cec70da7edb08015731f"
ALGOLIA_SEARCH_API_KEY="faecca1d5632ce9521cda7cd1857bd20"
