.original-post{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    width: 88vw;
    margin: auto;
    margin-top: 1%;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    border-width: 4px;
    padding-top: 0.00002%;
    padding: 12px;
}

.postInfo{
    grid-row: 1/3;
    grid-column: 2/3;
    text-align: right;
}

.datetime{
    text-align: right;
    grid-row: 3/4;
    grid-column: 2/3;
}

.tagList{
    grid-row: 3/4;
    padding-top: 4vh;
}

.text-content{
    font-size: 20px;
}

/*Design for buttons*/
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #157840;
    border: none;
    color: white;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/*Adds button animations*/
.button:hover{
    background-color: #378b5b;
}

.button:active{
    background-color: #449466;
}


/*Skips to bottom for creating a new response*/
.renderResponse{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #157840;
    border: none;
    color: white;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    margin-left: 1vw;
}

.renderResponse:hover{
    background-color: #378b5b;
}

.bottom-section{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.karma{
    color: #80C180;
}

/*Responses are styled here*/

.response-post{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    width: 78vw;
    margin: auto;
    margin-top: 1%;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    border-width: 4px;
    padding-top: 0.00002%;
    padding: 5px;
}

/*Designs container for making a new post*/
.writingReply{
    display: grid;
    grid-template-rows: 8fr 1fr;
    width: 78vw;
    margin: auto;
    margin-top: 1%;
    height: 20vh;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    border-width: 4px;
    padding-top: 0.00002%;
    padding: 5px;
    margin-bottom: 2vh;
}

.rKarma{
    grid-row: 3/4;
}

.leftSide{
    display: grid;
    grid-template-rows: 2fr 2fr;
}

.rightSide{
    text-align: right;
    align-self: flex-end;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

/*Reply Button*/
.makeReply{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #157840;
    border: none;
    color: white;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 130px;
}

.postResponse{
    align-self: center;
    float: right;
    margin-left: auto;
}